cookie_name=placemark-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb+srv://nvt6301:632001@placemarkcluster.fldbnk9.mongodb.net/?retryWrites=true&w=majority
cloud_name=placemark-image-gallery
api_key=586629181293379
api_secret=KhZDZnI-gvRWDXiX9wngeZxrG8c